<form method="POST">

    <label>Service:</label>
    <input type="text" name="service" required>
    <br><br>

    <label>Severity:</label>
    <select name="severity" required>
        <option value="SEV1">SEV1</option>
        <option value="SEV2">SEV2</option>
        <option value="SEV3">SEV3</option>
    </select>
    <br><br>

    <label>Description:</label>
    <input type="text" name="description" required>
    <br><br>

    <label>Status:</label>
    <select name="status" required>
        <option value="Open">Open</option>
        <option value="Investigating">Investigating</option>
        <option value="Mitigated">Mitigated</option>
        <option value="Resolved">Resolved</option>
    </select>
    <br><br>

    <button type="submit">Create Incident</button>

</form>
